spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

timing.fixedDelay = 2000000000
timing.initialDelay = 1000000000

financial.analysis.api = http://localhost:9999/api/solicitacao
cards.api = http://localhost:8888/api/cartoes
auth.api = http://localhost:18080/auth/realms/proposta/protocol/openid-connect/token