spring.profiles.active=dev

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

##Enable Feign fallback
feign.hystrix.enabled=true

##Enable timeout and external api call logger
feign.client.config.analysis.connect-timeout=5000
feign.client.config.analysis.read-timeout=5000
feign.client.config.analysis.logger-level = full

feign.client.config.cards.connect-timeout=5000
feign.client.config.cards.read-timeout=5000
feign.client.config.cards.logger-level = full

feign.client.config.auth.connect-timeout=5000
feign.client.config.auth.read-timeout=5000
feign.client.config.auth.logger-level = full
